/** 
 *  BASIC_BANK HUFF EXERCISE
 *  
 *  The task is to create a basic bank with huff
 * functionalities include
 *      - depositing tokens via similar to how solidity's `receive` function works
 *      - withdrawing tokens
 *      - keeping track of and viewing balance
 */

// #define function balanceOf(address) payable returns(uint256)
// #define function withdraw(uint256) payable returns()

// #define macro MAIN() = takes(0) returns(0) {

// }

///////////////////////////////////////////////////////
//////////////////// SOLUTION //////////////////////////
///////////////////////////////////////////////////////

#define function balanceOf(address) payable returns(uint256)
#define function withdraw(uint256) payable returns()

#define constant BALANCES_SLOT = FREE_STORAGE_POINTER()

#define macro GET_BALANCE() = takes(1) returns(1) {
    0x00 calldataload          // [address]
    [BALANCES_SLOT] sload      // [balance]
}

#define macro UPDATE_BALANCE() = takes(2) returns(0) {
    [BALANCES_SLOT] sstore     // []
}

#define macro RECEIVE() = takes(0) returns(0) {
    caller                    // [caller]
    callvalue                 // [caller, amount]
    UPDATE_BALANCE()          // []
}

#define macro WITHDRAW() = takes(0) returns(0) {
    0x04 calldataload         // [amount]
    dup1                      // [amount, amount]
    caller                    // [amount, amount, caller]
    GET_BALANCE()             // [amount, amount, balance]
    dup1                      // [amount, amount, balance, balance]
    sub                       // [amount, amount, updated_balance]
    swap2                     // [updated_balance, amount, amount]
    UPDATE_BALANCE()          // [amount]
    0x00 mstore               // []
    0x20 0x00 return          // []
}

#define macro MAIN() = takes(0) returns(0) {
    0x00 calldataload         // [selector]
    dup1 0xe1f8a921 eq        // [selector, is_balanceOf]
    withdraw jumpi            // [selector]
    
    0x00 callvalue gt         // [selector, is_receive]
    receive jumpi             // [selector]
    
    0x00 0x00 revert          // []
    
    receive:
        RECEIVE()             // []
        0x00 0x00 return      // []
    
    withdraw:
        WITHDRAW()            // []
}